<!DOCTYPE html>
<html>
<head>
	<title>{%block title%}用户注册-好电脑{%endblock%}</title>
	{%load static%}
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="{%static 'css/bootstrap.min.css'%}">
	<link rel="stylesheet" type="text/css" href="{%static 'css/animate.min.css'%}">
	<link rel="stylesheet" type="text/css" href="{%static 'css/Validform_v5.3.2_min.css'%}">
	<style type="text/css">
	    #top_bar{
	    	height: 100px;
	    	font-family: 'STXingkai';
	    	box-shadow: 0px 3px 6px #969696;
	    }
	    a:link{
	    	color: #4074F7;
	    	text-decoration: none;
	    }
	    a:visited{
	    	color: #3C2CF7;
	    	text-decoration: none;
	    }
	    a:hover{
	    	color: #EA2A2A;
	    	text-decoration: none;
	    }
	    .first-tit{
	    	position: absolute;
	    	left: 70px;
            font-size: 70px;
            bottom: -13px;
	    }
	    .second-tit{
	    	position: absolute;
	    	bottom: 8px;
	    	color: #E44F4F;
	    	transform: rotate(-3deg);
	    	font-size: 25px;
	    	left: 300px;
	    }
	     .regist-mention{
		   	position: absolute;
		   	bottom: 10px;
		   	font-family: 'SimHei';
		   	font-size: 18px;
		   	right: 160px;
		   	display: none;
	   }
	  {%block css%}
		#regist{	
            height: 550px;
            width: 930px;
            margin:0 auto;
            margin-top: 50px;
            background-color: #fff;
            box-shadow: 3px 3px 25px #8F8F8F;
		}
		#regist .reg-tit{
			padding: 30px;
			width: 100%;
			height: 70px;
			border-bottom: 1px solid #C0BFBF;
		}
		.reg-area{
		    margin-top: 70px;
		    width: 100%;
		}
		#regist .reg-form{
			font-size: 20px;
			padding: 15px;
			margin-left: 20px;
            height: 400px;
            padding-left: 70px;
            
		}
		#regist-form div{
			margin-top: 20px;
		}
		#regist-form span{
			margin-left: -15px;
			margin-top: 20px;
		}
		.vertify-input{
			width: 120px;height:34px;
			float: left;
			border: 1px solid #D6D4D4;
			border-radius: 5px;
		}
	   #regist .connect-img{
	   	    height: 290px;
	   	    width:290px;
	   	    background: url(../static/img/公众号.jpg);
	   	    background-repeat: no-repeat;
	   	    background-size: 100% 100%;
	   }  
	   {%endblock%}
	</style>
</head>
<body>
 <div id="top_bar" class="col-lg-12">
 	<div style="width: 1200px;margin:0 auto;height:100%;position: relative;">
 	<div class="col=lg-7"><span class="first-tit"><a href="{% url 'index'%}" title="回到首页">好电脑</a></span>
 		<span class="second-tit">买电脑就上好电脑</span>
 	</div>
 	<div class="regist-mention  panel-warning">请注意,用户名一旦注册便不能更改!!!</div>
 	</div>
 </div>
 {%block content%}
 <div class="col-lg-12">
 	<div id="regist">
 		<div class="reg-tit">
 			<span style="margin-left: 40px;font-size: 20px;color: #DE5151">快速注册 /领取新人大礼包</span>
            <span style="float: right;" >已有账号?<a href="{%url 'login'%}" style="font-size: 18px">点这里登录</a></span>
 		</div>
 	  <div class="reg-area">
 		<div class="reg-form col-lg-6 col-md-6 col-sm-8">
             
 			<form role='form' method="post" id="regist-form" action="{%url 'doRegist'%}" style="margin-top: -50px;">
 				{% csrf_token %}
 			
 					<div class="col-sm-8 col-sm-pull-1 ">
 						<input class="form-control"  type="text" name="phone_number"  datatype ="m" placeholder="请输入手机号" nullmsg="请输入手机号" errormsg="请输入有效的手机号码">	
 					</div>
                    <span class="col-sm-4"></span>
<!--  					<div class="col-sm-8 col-sm-pull-1 ">
 						<input class="form-control"  type="text" name="email_number"  datatype ="e" placeholder="请输入邮箱" nullmsg="请输入邮箱" errormsg="请输入有效的邮箱号">	
 					</div>
 					 <span class="col-sm-4"></span> -->
 					<div class="col-sm-8 col-sm-pull-1">
 						<input class="form-control"  type="text" name="username"  nullmsg="请输入用户名"placeholder="请输入用户名"  datatype="s2-8" errormsg="用户名长度为2~8字">
 					</div>
                     <span class="col-sm-4"></span>
 					<div class="col-sm-8 col-sm-pull-1"><input class="form-control"  type="password" placeholder="请设置密码"  name="password"  datatype="s6-16" errormsg="密码为6~16个字符" nullmsg="请设置密码">
 					</div>
                     <span class="col-sm-4"></span>
 					<div class="col-sm-8 col-sm-pull-1"><input class="form-control"  type="password" name="password2" placeholder="请再输入一次密码"  datatype="*" recheck="password" errormsg="两次密码不一致" nullmsg="请再输一次密码">
 					</div>
                      <span class="col-sm-4"></span>
                    <div class="col-sm-9 col-sm-pull-1">
                    	<input class="vertify-input" type="text"  datatype="*" nullmsg="请输入右侧的验证码" name="code" style="text-align: center;">
                    	<span style="margin-left:20px;">
                    	<img id="vertify" src="get-vertify" width="80px" height="34px" alt="验证码" title="点击切换图片" style="cursor: pointer;">
                    	</span>
 					</div>
                    <span class="col-sm-3 col-sm-pull-1"></span>
 					<div class="col-sm-9 col-sm-pull-1"><input type="checkbox"  name="agree" datatype="*" nullmsg="请接受我们的协议">
 						<span style="font-size: 12px;margin-left: 1px">&nbsp;我已阅读并同意<a href="#">《好电脑网站协议》</a></span><br>
 					</div>
                      <span class="col-sm-3 col-sm-pull-1"></span>
 				<button type="submit" class="col-sm-6 btn btn-danger" style="height: 50px;font-size: 20px;margin-top:15px;">完成注册</button>
                <span class=" col-sm-6 col-lg-push-2 text-danger"style="font-size: 14px;">{{failMessage}}</span>
 			</form>
 		</div>
 		<div class="col-sm-4  col-sm-offset-1">
 			<div class="connect-img"></div><br>
 			<p style="margin-left: 26px;font-size: 17px">关注公众号,实时获取优惠信息</p>
 		</div>
 	   </div>
 	</div>
 </div>
 {%endblock%}
 <script type="text/javascript" src="{%static 'js/jquery-3.3.1.min.js'%}"></script>
 <script type="text/javascript" src="{%static 'js/bootstrap.min.js'%}"></script>
 <script type="text/javascript" src="{%static 'js/Validform_v5.3.2_min.js'%}"></script>
 <script type="text/javascript">
  {%block js%}
   $(function() {
   	 	var valid = $("#regist-form").Validform({
		tiptype:2,
		showAllError:true,
		});
		valid.tipmsg.r = "通过验证";
	});
   $(".connect-img").mouseenter(function(event) {
   	  $(this).addClass('animated tada');
   });
    $(".connect-img").mouseleave(function(event) {
   	  $(this).removeClass('animated tada');
   });

    //点击图片刷新验证码
    $('#vertify').on('click', function(event) {
    	var timeStamp = new Date().getTime();
    	$(this).attr('src', 'get-vertify?time='+timeStamp); 	
    });
    $('.regist-mention').css('display', 'block');
   {%endblock%}

    //清除错误提示信息
     function clear_failmesg(){
        val = $('.text-danger').text();
        if(val!=''){
          $('.text-danger').text('');
        }
      }
      setInterval(clear_failmesg,4000);
 </script>
</body>
</html>