<!DOCTYPE html>
<html>
<head>
	<title>登录-注册</title>
	{%load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/init.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/Validform_v5.3.2_min.css'%}">
	<style type="text/css">
		body{background-color: #523737}
		.ico-bar{margin-top: 25px;margin-left: 6%;width:150px;height: 40px;font-size: 25px;color: #fff;}
		.sign-bar{width: 100%;height:auto;margin-top: -10px;}
		.sign-area{width:300px;height:auto;padding: 0;}
		.sign-model{width:100%;height:inherit;background-color:transparent;color:#FBF7F7;}
		.sign-tit-area{width:inherit;height: 60px;padding: 5px}
		.sign-tit{position:relative;width:25%;height: inherit;margin-left:15%;font-size: 30px;text-align: center;line-height: 50px;float: left;cursor: pointer;}
		.sign-tit:after{content: '';position: absolute;left: 0;bottom:0;width:0;height: 2px;background-color: #EFEEEE;transition: all .5s;}
		.sign-tit:hover:after{width:100%;}
		.form-area{position:relative;height:inherit;background-color: #FCFAFA;margin-top: 20px;color: #211F1F;border-radius: 4px;padding: 15px}
		.sign-form{width:100%;height: auto;margin-top: 10px;}
		.regist-form{display: none;}
		.error-message{width:100%;height: 25px;display: none;margin-top:-15px;line-height: 2px}
		.vertify-area{width:90px;height: 35px;margin-top:20px;cursor: pointer;}
		.protocal{color: #706F6F;font-size: 14px;text-align: center;}
		.infor-input{height:55px;margin-top: 20px}
		input{text-align: center;font-size: 18px}
		.sign-btn,.account-active{width:100%;height: 65%;font-size: 20px;outline: none;background-color: #DC0B3E;border-radius: 4px;color: #fff;margin-top: 5px}
	</style>
</head>
<body>
 <div class="ico-bar">
	<a href="{%url 'index'%}" style="color: #fff" title="返回平台首页">
		<div style="width:60px;height:30px;float: left;">
	 <img src="{%static 'img/menu.png' %}">
	</div>
	<span>易图表</span>
	</a>
 </div>
 <div class="sign-bar">
 	<div class="sign-area col-sm-10 col-sm-offset-1">
 	   <div class="sign-model">
 		<div class="sign-tit-area">
 			<div id="login" class="sign-tit">登录</div>
 			<div id="regist" class="sign-tit">注册</div>
 		</div>
 		<div class="form-area">
 		  <div class="sign-form"  data-act={{act}}>
 		  	<div class="error-message alert alert-danger">{{msg}}</div>
 		   <div class="login-form">		   	  
	 		  	<form role='form' action="{%url 'doLogin'%}" method="post">
	 		  	 {% csrf_token %}
	 		  	 {{check|safe}}
	 		  	  <div class="infor-input" style="margin-top: -2px"><span>账号</span>
	 		  	  	<input type="text" class="form-control" name="account"  placeholder="输入手机号或邮箱"  datatype="m|e" errormsg="请输入有效的账号">
	 		  	  </div>
	 		  	  <div class="infor-input"><span>密码</span><span class="pull-right"><a href="#"  style="font-size: 14px">忘记密码?</a></span>
	 		  	  	<input type="password" class="form-control" name="password" placeholder="输入密码"  datatype="s6-16" errormsg="密码不符合要求">
	 		  	  </div>
	 		  		<div class="infor-input">
	 		  	 		<input type="submit" class="sign-btn btn-danger" value="快速登录">
	 		  	 	</div>
	 		  	 </form>
 		  	</div>
 		  	<div class="regist-form">
 		  		<form role='form' action="{%url 'doRegist'%}" method="post">
 		  			{% csrf_token %}
 		  			{{check|safe}}
		 		  	<div class="common"></div>
		 		  	 <div class="infor-input">
			 		  	 <div class="pull-left" style="width:50%">
			 		  	 	<span>验证码</span>
			 		  	 	<input type="text" class="form-control" name="vertify"  placeholder="输入右侧验证码" 
			 		  	 	datatype="s5-5" errormsg="验证码位数错误" >
			 		  	 </div>
			 		  	 <div class="pull-right vertify-area" title="看不清?换一张试试"><img src="/user/get_vertify" id="verImg" alt="验证码"></div>
		 		  	 </div>
		 		  	 <div class="infor-input">
		 		  	 	<input type="submit" class="sign-btn btn-danger" value="确定注册">
		 		  	 </div>
	 		  		<div class="protocal">确定注册即表示您已阅读并同意了本平台的<a href="#">隐私条款</a></div>
 		  		</form>
 		   </div>	 
 		  </div>
 		</div>
 	  </div>
 	</div>
 </div>
<script type="text/javascript" src="{% static 'js/jquery-3.3.1.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/Validform_v5.3.2_min.js'%}"></script>
 <script type="text/javascript" src="{% static 'js/sign.min.js'%}"></script>
 <script type="text/javascript">
 	if()
 </script>
</body>
</html>